# Blockchain Configuration
# Get these from https://infura.io
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Your wallet private key (NEVER share this!)
# Export from MetaMask: Account Details > Export Private Key
PRIVATE_KEY=your_wallet_private_key_here

# Get from https://etherscan.io/apis
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Chainlink Oracle Addresses (Sepolia Testnet)
PM25_FEED_SEPOLIA=0x694AA1769357215DE4FAC081bf1f309aDC325306
CO2_FEED_SEPOLIA=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
FOREST_COVER_FEED_SEPOLIA=0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c

# Chainlink Oracle Addresses (Mainnet)
PM25_FEED_MAINNET=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
CO2_FEED_MAINNET=0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c
FOREST_COVER_FEED_MAINNET=0xe62B71cf983019BFf55bC83B48601ce8419650CC
